@colPadding: 3rem;

.flex-grid {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  .col {
    padding: @colPadding;
  }
}
.layout_2_cols {
  .flex-grid {
    // TMP test
    // border: 1px solid;
    #sidebar.col {
      flex: 0 0 25%;
    }
    #content.col {
      flex: 0 0 75%;
      // border: 1px dashed red;
      overflow: hidden;
    }
  }
  .section_info {
    border-bottom: 1px dashed #ddd;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
  }
  #sidebar.col-left {
    ul.nav.context-menu {
      margin-right: -@colPadding;
      a {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }
    }
  }
  #advanced_search {
    padding: 1em;
    &.collapse.in {
      border-top: 1px dashed #ddd;
    }
  }
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}

// .content_wrapper {
//   min-height: 300px;
// }
