#wrapwrap{
  .listing {
    .list-item {
      padding-top: 30px;
      padding-bottom: 20px;
      &:not(.no-results) {
        > div {
          border-bottom: 1px solid @fluxPurple;
        }
      }
    }
    &.notification_listing{
      padding: 2em;
      margin-bottom: 2em;
      .ref_link{
        .view_related_label, .model_name{ display: none }
      }
    }
  }
  .cms_form_wrapper.mail_message.mode_search .listing{
    .main-content-wrapper;
    .center-block;
  }

  .white_content_wrapper .listing {
    .make_white_content_wrapper;
  }
}
