.make_gradient (@color1: @fluxPurple, @color2: @fluxBlue, @direction:to right){
  background-color: @color1;
  background-image: linear-gradient(@direction, @color1 0%, @color2 100%);
}
.make_gradient_grid (@color1: @fluxPurple, @color2: @fluxBlue, @direction:to right) {
  // a bit hard to add grid image w/ another class since both gradient and image act on the same property `backgroud-image`
  background-color: @color1;
  background-image: url("/fluxdock_theme/static/img/netz.png"), linear-gradient(@direction, @color1 0%, @color2 100%);
}
.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
.netz_grid_bg {
  background-image: url("/fluxdock_theme/static/img/netz.png");
  background-position: center center;
}
