// TODO: this file is still a mess since the 1st version of this theme
body #wrapwrap main #wrap.o_editable{
	// We are in edit mode
	 .accordion .accordion-content{
	 	display: block;
	 }
}
body {
	overflow-x: hidden;
  #wrapwrap {
		top: 0;
		left: 0;
	}
}
// we add this class into `models.webste.Website.get_extra_body_klass` ;)
body.authenticated_user{
	#wrap {
		padding-top: 5em;
	}
}
html[lang="de-DE"] a.js_change_lang[data-lang="de_DE"] {
	font-weight: bold;
}
html[lang="en-US"] a.js_change_lang[data-lang="en_US"] {
	font-weight: bold;
}

body #wrapwrap {
	font-size: 20px;
	color: @fluxPurple;
	font-family: "noyh_rlight";
	min-width: @minWidth;

	//Keine ligaturen
	font-variant-ligatures: no-common-ligatures;

	// GENERAL ELEMENTS
	h1, h2{
		text-transform: uppercase;
		text-align: center;
	}
	p{
		line-height: 1.3;
	}
	b, strong {
		font-family: "noyh_rmedium";
		font-weight: normal;
	}

	h1{
		font-size: 24px;
	}

	h2{
		font-size: 26px;
	}

	label{
		font-weight: normal;
	}
	.label{
		color: @fluxPurple;
	}

	.breadcrumb {
		display: none;
	}
	a:not(.disabled){ cursor: pointer; }
	a.disabled{ cursor: not-allowed;}
	a.cta{
		color: @brand-success;
		padding: 0 0.2em;
	}

	//Read more link. Used in News and Member list
	a.read-more{
		color: @fluxPurpleLight;
		white-space: nowrap;
		padding: 0 0.2em;
		&:hover {
			text-decoration: none;
		}
		i.fa{
			font-size: 14px;
			padding-left: 6px;
		}
	}

	// MAIN
	main{
		> #wrap {
      // fix overlapping of main nav
			margin-top: @fluxHeaderHeight;
		}
		//Snippets
		.animated-logo{
			padding-top: 100px;
			padding-bottom: 100px;
			.logo{
				text-align: center;
				margin: 0 auto 40px;
   	 			max-width: 610px;
				#logo-canvas{
					display: block;
					max-width: 100%;
					margin: 0 auto;
				}
				img.fluxdock-title{
					display: block;
					width: 286px;
					margin: 0 auto;
				}
			}
		}

		//Carousel (bxslider)
		.bx-wrapper{
			.bx-viewport{
				border: none;
				box-shadow: none;
				left: 0;
			}
			.bx-pager.bx-default-pager{
				bottom: 0;
				a{
					background-color: #929292;
				}
				 a.active, a:hover{
					background-color: #fff;
				}
			}
			.bx-controls-direction a{
				margin-top: -32px;
				height: 75px;
				width: 50px;
				background-size: 25px 75px;
				background-position: 0 0;
				&.bx-prev{
					background-image: url("/fluxdock_theme/static/img/arrow-white.png");
					left: 28px;
				}
				&.bx-next{
					background-image: url("/fluxdock_theme/static/img/arrow-white.png");
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
					right: 28px;
				}
			}
		}

		//Login Signup
		.content.signup_login{
			padding-top: 46px;
			p{
				font-size: 26px;
				margin-bottom: 0;
			}
			a.btn {
				margin: 5px;
				min-width: 140px;
			}
		}


		//Numbers
		.numbers-wrap{
			background-color: rgba(255, 255, 255, 0.13);
			height: 168px;
			padding-top: 45px;
			.content-wrap{
				font-size: 0;
			}
			.number-entry{
				display: inline-block;
				width: 33%;
				font-size: 20px;
				.number-value{
					font-size: 60px;
				}
				.number-label{
					text-transform: UPPERCASE;
					font-size: 26px;
					position: relative;
					top: 13px;
    				vertical-align: top;
				}
			}
		}

		//Accordion
		.accordion{
			border-bottom: 2px solid #a096a0;
			text-align: left;
			position: relative;
			.accordion-trigger{
				position: relative;
				cursor: pointer;
				&:after {
					font-size: 20px;
					font-family: FontAwesome;
					content: "\f107";
					position: absolute;
					top: -6px;
					right: 0;
				}
			}
			.accordion-content{
				display: none;
				font-size: 22px;
			}
			&.open{
				.accordion-trigger:after{
					content: "\f106";
				}
			}
			&:nth-of-type(1) {
				border-top: 2px solid #a096a0;
			}
		}

		//Simulation
		button.startButton{
			min-width: 200px;
			margin: 0 auto;
		}

		//Projects
		section.projects{
			.projects-container{
				margin-bottom: 30px;
				.project-box{
					position: relative;
					float: left;
					width: 50%;
					h2{
						position: absolute;
						top: 50%;
						left: 0;
						right: 0;
						z-index: 15;
						margin-top: -15px;
					}
					img{
						display: block;
						max-width: 100%;
						height: auto;
						filter: grayscale(60%) brightness(50%);
					}
				}
			}
		}


		.row-centered {
			text-align: center;
		}
		.member-logo {
			display: block;
			position: absolute;
			img {
				max-width: 130px;
			}
		}
		.member-social-media {
			.social-media {
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				border: 1px solid white;
				margin: 0 5px;
				i.fa{
					font-size: 22px;
					line-height: 48px;
				}
			}
		}
		.member-fields {
			margin-bottom: 50px;
			span {
				padding: 0 0.2em;
			}
		}

		//Members Slider
		.members-wrap{
			position: relative;
			display: none;
			.arrow-left, .arrow-right{
				position: absolute;
				top: 100px;
				width: 50px;
				height: 75px;
				cursor: pointer;
				background-image: url("/fluxdock_theme/static/img/arrow.png");
				background-size: 25px 75px;
				background-repeat: no-repeat;
				&.disabled{
					background-image: url("/fluxdock_theme/static/img/arrow-disabled.png");
				}
			}
			.arrow-left{
				left: -80px;
			}
			.arrow-right{
				right: -80px;
			    transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			    -moz-transform: rotate(180deg);
			    -ms-transform: rotate(180deg);
			    -o-transform: rotate(180deg);
			}

			.members-container{
//				width: 606px;
				overflow: hidden;
				.members-slide{
					width: 1818px;
					position: relative;
					left: 0;
				}
				.members-box{
					background-color: #ddd;
					margin-right: 22px;
					margin-bottom: 22px;
					position: relative;
					a{
						display: block;
						height: 100%;
					}
					img{
						position: absolute;
					    top: 0;
					    bottom: 0;
					    left: 0;
					    margin: auto;
						max-width: 100%;
						opacity: 0.3;
						&:hover{
							opacity: 1;
						}
					}
					display: block;
					width: 135px;
					height: 135px;
					float: left;
				}
			}
		}
	}

	//LOGIN
	.oe_login_form, .oe_signup_form, .oe_reset_password_form {
    // fix form size (website.ui override)
		max-width: 100%;
	}
	.oe_website_login_container, .profile_details {
		// TODO: move form styles to `form.less`
		padding: 50px 20px;
		min-height: 500px;
		label {
			color: white;
		}
		.modal {
			color: black;
			.modal-header button.close {
				font-size: 40px;
				color: @fluxPurple;
				background-color: transparent;
			}
		}
		.login-notice-wrap{
			margin-top: 30px;
		}
		.form-group {
			margin: 0 auto;
			max-width: 1000px;
			padding-left: 200px;
			padding-right: 200px;
			position: relative;
			margin-bottom: 20px;
			&.separate {
				margin-top: 80px;
			}
			label {
				position: absolute;
				width: 188px;
				left: 0;
				top: 8px;
				text-align: right;
			}
		}
		.form-group.form-group-checkbox{
			input[type="checkbox"] {
				margin-right: 20px;
			}
			label {
				position: static;
				width: auto;
			}
		}
		textarea {
			resize: none;
		}
		.form-button-wrap,
		.oe_login_buttons {
			margin-top: 60px;
			text-align: center;
		}
		.button-wrap {
			margin-bottom: 30px;
		}
		.btn-link{
			border: none;
			background-color: transparent;
			width: 100%;
		}
		a.btn, button {
			&:not(.btn-primary){
				color: white;
				border-color: white;
				background-color: @fluxPurple;
			}
			min-width: 130px;
		}
		a.btn {
			padding-left: 40px;
			padding-right: 40px;
		}
		h2 {
			max-width: 392px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 60px;
		}
		p {
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
	}


	//Clearfix
	.fluxdock-footer,
	.projects-teaser-container,
	.footer-navigation,
	.filter-row,
	.clearfix {
		&:after {
		    content: ".";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		}
	}
}



.mobile-menu {
	position: fixed;
	right: -260px;
	top: 0;
	bottom: 0;
	width: 260px;
	background-color: @fluxPurple;
	font-family: "noyh_rlight";
	padding-top: 50px;
	ul {
		list-style-type: none;
		padding-left: 10px;
		padding-right: 10px;
		li {
			text-align: center;
		}
		&.main-menu {
			margin-bottom: 40px;
			li {
				margin-bottom: 6px;
				a {
					color: white;
				}
			}
			>li {
				&:first-of-type {
					//Hide "Home"
					display: none;
				}
			}
		}
		&.service-menu {
//			display: none; //Hide service menu
			li {
				font-size: 16px;
				margin-bottom: 6px;
				a {
					color: @fluxPurpleLight;
				}
			}
		}
		&.js_language_selector {
			//visibility: hidden; //hide language menu
			text-align: center;
			margin-left: 0;
			margin-right: 0;
			li {
				font-size: 16px;
				display: inline-block;
				a {
					color: @fluxPurpleLight;
					font-size: 0;
					display: inline-block;
					width: 20px;
					&:hover {
						text-decoration: none;
					}
					&:first-letter {
						font-size: 16px;
					}
				}
				&[groups="base.group_website_publisher"] {
					a {
						font-size: 12px;
						width: auto;
					}
				}
			}
		}
	}
	.social-media {
		text-align: center;
		margin-top: 64px;
		a {
			display: inline-block;
			height: 36px;
			width: 45px;
			background-repeat: no-repeat;
			background-position: center center;
			margin-left: 4px;
			margin-right: 4px;
			&.facebook {
				background-image: url("/fluxdock_theme/static/img/social-media/facebook.png");
				background-size: 9px 18px;
			}
			&.twitter {
				background-image: url("/fluxdock_theme/static/img/social-media/twitter.png");
				background-size: 19px 15px;

			}
			&.mail {
				background-image: url("/fluxdock_theme/static/img/social-media/mail.png");
				background-size: 19px 15px;
			}
		}
	}
}
ul.main-menu {
	li {
		font-family: noyh_rsemilight;
		text-transform: UPPERCASE;
		font-size: 20px;
		a:hover {
			text-decoration: none;
		}
	}
}
ul.service-menu {
	li {
		a:hover {
			text-decoration: none;
		}
	}
}


@media only screen and (max-width : 700px) {
	body #wrapwrap main .animated-logo {
		padding-top: 0;
	}
}

// Header title
@media only screen and (max-width : 1250px) and (min-width : 980px) {
	body #wrapwrap #fluxdock_header .fluxdock-topbar .fluxdock-header-logo .fluxdock-title {
		opacity: 0;
		transition: opacity .25s ease-in-out;
	   -moz-transition: opacity .25s ease-in-out;
	   -webkit-transition: opacity .25s ease-in-out;
	}
}


@media only screen and (max-width : 1050px) {
	// login
	body #wrapwrap .oe_website_login_container {
		// fix responsive for current non-BS markup
		.form-group{
			padding-left: 0;
			padding-right: 0;
			max-width: 600px;
			label{
				position: static;
				width: auto;
			}
		}
	}
}


//Memberslide Responsive 2 col
@media only screen and (max-width : 700px) {
	body #wrapwrap main section.content .members-wrap {
		width: 320px;
		padding-left: 0;
		padding-right: 0;
		.members-container {
			width: 292px;
			margin: 0 auto;
		}
		.arrow-left {
			display: none;
		}
		.arrow-right{
			display: none;
		}
	}
}

//Numbers
@media only screen and (max-width : 500px) {
	body #wrapwrap main section.content .content-wrap .two-col{
		float: none;
		width: 100%;
		&.two-col-right {
			padding-left: 0;
		}
		&.two-col-left {
			padding-right: 0;
		}
	}
}
@media only screen and (max-width : 700px) {
	body #wrapwrap main .numbers-wrap {
		padding-top: 55px;
		height: 150px;
		.number-entry {
			.number-value {
				font-size: 40px;
			}
			.number-label {
				font-size: 20px;
			}
		}
	}
}

//Search fields
@media only screen and (max-width : 600px) {
	body #wrapwrap main .search-panel .filter-row.row-2 .styled-select {
		width: 100%;
		margin-bottom: 20px;
	}
}

//Member list/detail
@media only screen and (max-width : 500px) {
	body #wrapwrap main {
		section.content.member-detail-view .member-details,
		.member-details {
			padding-left: 0;
		}
		.member-logo {
			position: static;
			margin-bottom: 20px;
			img {
				margin: 0 auto;
			}
		}
	}
}

@media only screen and (max-width : 1000px) {
	body #wrapwrap main section.content .image-wrap {
		position: relative;
		overflow: hidden;
		height: 400px;
		img {
			height: 400px;
			width: auto;
			max-width: none;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%)!important;
			-webkit-transform: translateX(-50%)!important;
			-moz-transform: translateX(-50%)!important;
		}
	}
}

@media only screen and (max-width : 480px) {
	body #wrapwrap main .search-panel .filter-row.row-1 {
		input[type="text"] {
			margin-bottom: 10px;
		}
		input[type="text"],
		button[type="submit"] {
		    float: none;
		    margin-right: 0;
		    width: 100%;
		}
	}
}

body #wrapwrap main .pagination > li > a {
  border: 0px;
}

body #wrapwrap main .pagination > .active > a {
  background-color: @fluxPurple;
  color: #fff;
}

body #wrapwrap main .pagination > li:first-child > a {
  margin-right: 100px;
}

body #wrapwrap main .pagination > li:first-child > a:before {
  /* fa-angle-left */
  font-family: FontAwesome, Verdana;
  content: '\f104';
  margin-top: 1px;
  margin-right: 10px;
  vertical-align: top;
}

body #wrapwrap main .pagination > li:last-child > a {
  margin-left: 100px;
}

body #wrapwrap main .pagination > li:last-child > a:after {
  /* fa-angle-right */
  font-family: FontAwesome, Verdana;
  content: '\f105';
  margin-left: 10px;
  vertical-align: top;
}

/* ---- PUBLISH ---- */
.css_published .css_publish {
  display: none;
}

.css_unpublished .css_unpublish {
  display: none;
}

[data-publish='off'] > *:not(.css_options) {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}

/* ---- END of PUBLISH ---- */

body.editor_enable{
	#fluxdock_header{
		// make sure the <main /> tag is positioned correctly on edit
		position: static;
	}
	.members-wrap{
		// show it only when editing at 1st
		display: block;
	}
}
div.mgmt-actions{
	padding: 10px;
}
