.inline{ display: inline }
// .TODO: use functions to generate all the padding classes
.pt05{ padding-top: 0.5em }
.pt1{ padding-top: 1em }
.pt2{ padding-top: 2em }
.pb05{ padding-bottom: 0.5em }
.pb1{ padding-bottom: 1em }
.pb2{ padding-bottom: 2em }
.pl02{ padding-left: 0.2em }
.pr02{ padding-right: 0.2em }
.no-border{ border: none !important; }
.border-top{
	border-top: 1px solid;
	padding-top: 0.5em;
}
.border-bottom{
	border-bottom: 1px solid;
	padding-bottom: 0.5em;
}
.border-tnb{
	.border-top;
	.border-bottom;
}
.table{
	tbody.no-border,
	&.no-border{
		td,th {
			.no-border
		}
	}
}
.main-content-wrapper{
	// you can use this with `center-block` BS class
	// to create fluxdock content columns
	max-width: 780px;
}
.container-lg{
	// large screen container
	max-width: 1366px;
	.center-block;
}
.container-xlg{
	// XL screen container
	max-width: 1920px;
	.center-block;
}
.container-xxlg{
	// XXL screen container
	max-width: 2560px;
	.center-block;
}
.clickable{ cursor: pointer }

// sepia effect
.sepia-filter{
	-webkit-filter: sepia(5);
	-moz-filter: sepia(5);
	-o-filter: sepia(5);
	-ms-filter: sepia(5);
	filter: sepia(5);
	&:hover{
		-webkit-filter: none;
		-moz-filter: none;
		-o-filter: none;
		-ms-filter: none;
		filter: none;
	}
}
// >> sepia effect

.text-success{ color: @state-success-text; }
.text-upper{ text-transform: uppercase; }
.text-line-trough{ text-decoration: line-through;; }

i.fa,span.fa{
	// circled icons
	&.circled{
		width: 50px;
		border-radius: 50px;
		border: 1px solid;
	}
}
