[options]

[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = none
smtp_user = 57977ed75eaa89
smtp_pass = 73817d7b35e596

[ir.config_parameter]
base.url = http://localhost:8069
web.base.url = http://localhost:8069
web.base.url.freeze = 'True'
report.url = http://localhost:8069
