// btns >>
main .btn{
    font-size: 20px;
}
.btn-dark{
    color: @brand-secondary;
    background-color: @brand-primary;
    border-color: @brand-secondary;
    &:hover {
        color: @brand-success;
        background-color: @brand-primary;
        border-color: @brand-success;
    }
}
