#wrapwrap{
    .listing {
        .list-item {
            border-bottom: 1px solid @darkColor;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        // WAS: .member-details {
        .item-details {
            text-align: left;
            h2 {
                font-size: 23px;
                font-weight: bold;
                max-width: none;
                text-align: left;
                text-transform: none;
                margin-top: 0;
                margin-bottom: 12px;
            }
            h3 {
                display: none;
            }
            .item-description {
                margin-bottom: 28px;
            }
            .item-tags {
                strong{
                    min-width: 120px;
                    display: inline-block;
                }
                min-height: 29px;
            }
        }
    }
}
