@darkColor: #2E112D;
@brightColor: #968896;
@maxWidth: 1000px;
@minWidth: 320px;
@placeholderColor: #978896;


body #wrapwrap main #wrap.o_editable{
	// We are in edit mode
	 .accordion .accordion-content{
	 	display: block;
	 }
}

html[lang="de-DE"] a.js_change_lang[data-lang="de_DE"] {
	font-weight: bold;
}
html[lang="en-US"] a.js_change_lang[data-lang="en_US"] {
	font-weight: bold;
}

// select2 dropdown menu
.select2-drop {
	background: @darkColor !important;
	color: #fff;
	border: 1px solid #fff;
}

.select2-drop-multi {
	border-radius: 0;
}

.select2-results {
	display: block;
}

.select2-container-multi .select2-choices {
    height: auto !important;
    height: 1%;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;

    border: 1px solid #aaa;
    cursor: text;
    overflow: hidden;

    background-color: #2E112D;
    background-image: none;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background: @darkColor url('select2-spinner.gif') no-repeat 100% !important;
}

.select2-choice {
	background-color: red;
}

body #wrapwrap{ //Outside of wrapwrap is the backend

	.select2-drop.select2-drop-multi.select2-display-none.select2-drop-active {
		background: @darkColor !important;
	}

	font-size: 20px;
	color: @darkColor;
	font-family: "noyh_rlight";
	min-width: @minWidth;
	
	//Keine ligaturen
	font-variant-ligatures: no-common-ligatures;

	// GENERAL ELEMENTS
	h1, h2{
		text-transform: uppercase;
		text-align: center;
	}
	p{
		line-height: 1.3;
	}
	a{
		color: @darkColor;
		&:hover{
			color: @darkColor;
		}
	}
	b, strong {
		font-family: "noyh_rmedium";
		font-weight: normal;
	}
	
	h1{
		font-size: 24px; 
	}
	
	h2{
		font-size: 26px;
	}
	
	label{
		font-weight: normal;
	}
	.label{
		color: @darkColor;
	}

	.breadcrumb {
		display: none;
	}
	
	.mybutton a{
		display: inline-block;
		vertical-align: middle;
		padding: 6px 10px;
	}
	
	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	    -webkit-box-shadow: 0 0 0px 1000px @darkColor inset!important;
	    -webkit-text-fill-color: white !important;
	}
	
	//Placeholder
	input::input-placeholder {
		color: @placeholderColor;
		opacity: 1;
	}
	
	input::-webkit-input-placeholder {
		opacity: 1;
		color: @placeholderColor;
	}
	
	input::-moz-placeholder {
		opacity: 1;
		color: @placeholderColor;
	}
	
	input[type="text"], 
	input[type="tel"],
	input[type="email"],
	input[type="password"],
	button[type="submit"],
	a.btn,
	.mybutton a,
	a.button{
		color: black;
		border: solid 1px black;
		border-radius: 0;
		box-shadow: none;
		height: 42px;
		font-size: 20px;
		padding-left: 10px;
		padding-right: 10px;
		background-color: white;
		outline: none;
		&:hover{
			text-decoration: none;
		}
	}
	
	textarea {
		color: black;
		border: solid 1px black;
		border-radius: 0;
		box-shadow: none;
		font-size: 20px;
		padding-left: 10px;
		padding-right: 10px;
		background-color: white;
	}
	
	.styled-select{
		overflow: hidden;
		border: solid 1px white;
		background-image: url("/theme_fluxdocs/static/img/arrow-white-down.png");
		background-repeat: no-repeat;
		background-position: right 11px top 16px;
		background-size: 26px 9px;
		background-color: @darkColor;
		select{
			border: none;
			background-color: @darkColor;
			width: 110%;
			font-size: 20px;
			color: white;
			option{
				height: 42px;
				padding-top: 10px;
			}
		}
		select[name="country_id"] {
			option:first-of-type {
				color: @placeholderColor;
			}
		}
	}
	
	select{
		border: solid 1px white;
		height: 42px;
		padding-left: 6px;
		padding-right: 6px;
		-webkit-appearance: none;
		option{
			height: 42px;
			padding-top: 10px;
		}
	}
	
	.opt_dark_grid_bg {
		background-image: url("/theme_fluxdocs/static/img/netz.png");
		background-position: center center;
	}
	
	.opt_dark_bg, 
	.opt_dark_grid_bg {
		background-color: @darkColor;
		color: white;
		.mybutton a {
			background-color: @darkColor;
			border-color: white;
		}
		a {
			color: white;
			&.button,
			&.btn{
				background-color: @darkColor;
				border-color: white;
			}
		}
		.label {
			color: white;
		}
		input[type="text"], input[type="tel"], input[type="email"], input[type="password"], button[type="submit"], textarea {
			color: white;
			border-color: white;
			background-color: @darkColor;
		}
		.styled-select {
			background-color: @darkColor;
			select {
				background-color: transparent;
			}
		}
		select {
			background-color: @darkColor;
		}
	}
	
	.container {
		width: 100%;
	}
	
	//Read more link. Used in News and Member list
	.read-more{
		color: @brightColor;
		white-space: nowrap;
		&:hover {
			text-decoration: none;
		}
		i.fa{
			font-size: 14px;
			padding-left: 6px;
		}
	}

	
	
	// HEADER
	#my_header{
		position: fixed;
		left: 0;
		right: 0;
		background-color: white;
//		width: 100%;
		z-index: 100;
		height: 80px;
		#top_menu{
			display: none;
		}
		.fluxdock-topbar{
			background-color: transparent;
			border: none;
			padding: 0 210px;
			#mobile-menu-trigger{
				display: none;
			}
			.navbar-brand{
				display: none;
			}
			.fluxdock-header-logo{
				opacity: 0;
				transition: opacity .25s ease-in-out;
			   -moz-transition: opacity .25s ease-in-out;
			   -webkit-transition: opacity .25s ease-in-out;
				position: absolute;
				top: 5px;
				left: 34px;
				width: 250px;
				height: 70px;
				&.visible-scroll{
					opacity: 1;
				}
				.fluxdock-logo{
					width: 70px;
					height: 70px;
					position: absolute;
					top: 0;
					left: 0;
					background-image: url("/theme_fluxdocs/static/img/fluxdock_logo_f.png");
					background-size: 70px;
				}
				.fluxdock-title{
					width: 150px;
					height: 13px;
					position: absolute;
					top: 30px;
					right: 0;
					display: block;
					background-image: url("/theme_fluxdocs/static/img/fluxdock_title_2.png");
					background-size: 150px;
					background-repeat: no-repeat;
				}
			}
			
			ul.main-menu{
				width: 100%;
				max-width: 630px;
				margin: 0 auto;
				text-align: center;
				margin-top: 17px;
				display: table;
				padding-left: 0;
				li{
					float: none;
					display: table-cell;
					padding: 11px 11px;
 					a{
						color: @darkColor;
					}
					&.active a{
						background-color: transparent;
					}
					&.dropdown{
						//Hide "Administration" dropdown
						//display: none;
					}
				}
				>li{
					&:first-of-type{
						//Hide "Home"
						display: none;
					}
				}
			}
			ul.service-menu{
				position: absolute;
				right: 40px;
				top: 16px;
				list-style-type: none;
				li{
					display: inline-block;
					margin-left: 10px;
					font-size: 16px;
					a{
//						opacity: 0.63;
						&:hover{
							text-decoration: none;
						}
					}
				}
				>li:nth-of-type(1), >li:nth-of-type(2){
//					display: none; //Hide service menu
				}
				ul.js_language_selector{
					//display: none; //Hide language menu
					display: inline-block;
					>li{
						margin-left: 0;
						margin-right: 0;
						a{
							width: 12px;
							display: inline-block;
							font-size: 0;
							&:hover{
								text-decoration: none;
							}
							&:first-letter{
								font-size: 16px;
							}
						}
						&[groups="base.group_website_publisher"]{
							a{
								font-size: 12px;
								width: auto;
							}
						}
					}
				}
			}
		}
	}
	
	
	
	// MAIN
	main{
		padding-top: 80px;

		// my/home
		.picture-table {
			font-weight: bold;
		}
		.member-profile-table {
			td:first-child {
				font-weight: bold;
			}
		}
		.o_my_documents h3 {
			text-transform: uppercase;
			text-align: center;
			border-bottom: 1px solid @darkColor;
		} 
		.o_my_documents tr {
			border-top: 2px solid white;
		}
		.o_my_documents th, td {
			padding: 0px;
		}
		.o_my_documents .btn {
			background-color: @darkColor;
			color: white;
		}

		.o_my_documents .btn.btn-primary {
			width: 45%;
		}

		.o_my_documents .btn.btn-primary.btn-add-proposal {
			position: absolute;
			right: 0px;
		}
		.o_my_documents .center-block {
			margin-right: 20%;
			margin-left: 20%;
		}
		.o_my_sidebar {
			display: none
		}


		
		// Proposal List and Detail
		.proposal_item {
			// background-color: red;
			position: relative;
			// border-bottom: 1px solid @darkColor;
			padding-top: 30px;
			padding-bottom: 20px;
			&:first-of-type {
				border-top: 1px solid @darkColor;
			}
			.media-heading {
				font-weight: bold;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			p {
				padding-bottom: 20px;
			}
		}
		.o_website_proposal {
			.content-wrap {
				border-bottom: 1px solid @darkColor;
			}
			.text-muted {
				text-align: left;
				padding-bottom: 20px;
			}
			address {
				text-align: left;
				padding-bottom: 10px;
			}
			h1 {
				text-align: left;
				font-weight: bold;
			}
			p {
				text-align: left;
				padding-bottom: 10px;
			}
			div {
				text-align: left;
				padding-bottom: 5px;
			}
			.btn {
				background-color: @darkColor;
				color: white;
			}
		}

		// select2 
		.js_select2_categories {
			background-color: @darkColor;
		}

		.select2-container.select2-container-multi.form-control {
			display: block;
			border: none;
			border-radius: 0;
			background-color: @darkColor;
		}

		.form-control .select2-choice {
			border: 0;
			border-radius: 0;
			background-color: @darkColor;
		}

		.form-control.select2-container.select2-dropdown-open {
			border-radius: 0;
		}

		.form-control .select2-container.select2-dropdown-open .select2-choices {
			border-radius: 0;   
		}

		.form-control.select2-container .select2-choices {
			border: 0 !important;
			border-radius: 0;   
		}
		.select2-choices {
			background-color: @darkColor;
		}

		.select2-search-field {
			background-color: @darkColor;
			dropdown-bg: @darkColor;
		}

		.select2-container.select2-container-multi.form-control {
			background-color: @darkColor;
			border: 1px solid #fff
		}
		.select2-input {
			background-color: @darkColor;
			border: none;
			font-family: inherit;
		}

		
		//Snippets
		.animated-logo{
			padding-top: 100px;
			padding-bottom: 100px;
			.logo{
				text-align: center;
				margin: 0 auto 40px;
   	 			max-width: 610px;
				#logo-canvas{
					display: block;
					max-width: 100%;
					margin: 0 auto;
				}
				img.fluxdock-title{
					display: block;
					width: 286px;
					margin: 0 auto;
				}
			}
		}
		
		//Carousel (bxslider)
		.bx-wrapper{
			.bx-viewport{
				border: none;
				box-shadow: none;
				left: 0;
			}
			.bx-pager.bx-default-pager{
				bottom: 0;
				a{
					background-color: #929292;
				}
				 a.active, a:hover{
					background-color: #fff;
				}
			}
			.bx-controls-direction a{
				margin-top: -32px;
				height: 75px;
				width: 50px;
				background-size: 25px 75px;
				background-position: 0 0;
				&.bx-prev{
					background-image: url("/theme_fluxdocs/static/img/arrow-white.png");
					left: 28px;
				}
				&.bx-next{
					background-image: url("/theme_fluxdocs/static/img/arrow-white.png");
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
					right: 28px;
				}
			}
		}
		
		section.top-spacer {
				height: 182px;
		}
		
		section.content{
			padding-top: 55px;
			padding-bottom: 24px;
			&.with-image{
				padding-bottom: 0;
			}
			.content-wrap {
				max-width: 646px;
				text-align: center;
				margin: 0 auto 40px;
				padding: 0 20px;
				h2{
					max-width: 392px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 20px;
				}
				.content-icon{
					margin-bottom: 55px;
					img{
						width: 150px;
						height: 100px;
					}
				}
				.two-col{
					float: left;
					width: 50%;
					font-size: 18px;
					h3{
						text-align: left;
						text-transform: uppercase;
						margin-bottom: 38px;
					}
					h4{
						text-align: left;
						font-family: "noyh_rmedium";
						font-size: 22px;
						margin-bottom: 4px;
						margin-top: 20px;
						a{
							text-decoration: underline;
						}
					}
					ul{
						font-family: "noyh_rmedium";
						list-style-type: circle;
						padding-left: 24px;
					}
					&.two-col-left {
						padding-right: 12px;
					}
					&.two-col-right {
						padding-left: 12px;
					}
				}
			}
			.image-wrap{
				margin-top: 60px;
				img{
					max-width: 100%;
					min-width: 100%;
					height: auto;
				}
			}
		}
		
		//Login Signup
		.content.signup_login{
			padding-top: 46px;
			p{
				font-size: 26px;
				margin-bottom: 0;
			}
			a.btn {
				margin: 5px;
				min-width: 140px;
			}
		}
		
		
		//Numbers
		.numbers-wrap{
			background-color: rgba(255, 255, 255, 0.13);
			height: 168px;
			padding-top: 45px;
			.content-wrap{
				font-size: 0;
			}
			.number-entry{
				display: inline-block;
				width: 33%;
				font-size: 20px;
				.number-value{
					font-size: 60px;
				}
				.number-label{
					text-transform: UPPERCASE;
					font-size: 26px;
					position: relative;
					top: 13px;
    				vertical-align: top;
				}
			}
		}
		
		//Accordion
		.accordion{
			border-bottom: 2px solid #a096a0;
			text-align: left;
			position: relative;
			.accordion-trigger{
				position: relative;
				cursor: pointer;
				&:after {
					font-size: 20px;
					font-family: FontAwesome;
					content: "\f107";
					position: absolute;
					top: -6px;
					right: 0;
				}
			}
			.accordion-content{
				display: none;
				font-size: 22px;
			}
			&.open{
				.accordion-trigger:after{
					content: "\f106";
				}
			}
			&:nth-of-type(1) {
				border-top: 2px solid #a096a0;
			}
		}
		
		//Simulation
		button.startButton{
			min-width: 200px;
			margin: 0 auto;
		}
		
		//Latest News
		.content.latest_news{
			.content-wrap {
				padding-left: 10px;
				padding-right: 10px;
			}
			.latest-news-container{
				font-size: 0; //because of inline-block
				text-align: left;
				margin-top: 36px;
				.news-teaser{
					font-size: 18px; //because of inline-block
					display: inline-block;
					vertical-align: top;
					width: 50%;
					padding: 0 10px;
					margin-bottom: 30px;
					.news-teaser-date{
						color: @brightColor;
						margin-bottom: 8px;
					}
					h2{
						font-family: "noyh_rmedium";
						font-size: 20px;
						text-align: left;
						margin-top: 0;
						margin-bottom: 6px;
					}
					p{
						margin-bottom: 0;
					}
					.read-more{
						margin-top: 6px;
						a{
							color: @brightColor;
						}
					}
				}
			}
		}
		
		//Projects
		section.projects{
			.projects-container{
				margin-bottom: 30px;
				.project-box{
					position: relative;
					float: left;
					width: 50%;
					h2{
						position: absolute;
						top: 50%;
						left: 0;
						right: 0;
						z-index: 15;
						margin-top: -15px;
					}
					img{
						display: block;
						max-width: 100%;
						height: auto;
						filter: grayscale(60%) brightness(50%);
					}
				}
			}
		}
		
		.search-panel{
			margin-top: 40px;
			.filter-row{
				margin-bottom: 20px;
				&.row-1{
					input[type="text"]{
						display: block;
						width: 78%;
						margin-right: 2%;
						float: left;
					}
					button[type="submit"]{
						display: block;
						width: 20%;
						float: left;
					}
				}
				&.row-2{
					.styled-select{
						width: 32%;
						margin-right: 2%;
						float: left;
						&:nth-of-type(3n){
							margin-right: 0;
						}
						select{
							display: block;
							width: 120%;
						}
					}
				}
			}
		}


		
		//Members List and Detail
		section.content.member-detail-view{
			padding-top: 65px;
			.content-wrap h2 {
				font-size: 26px;
			}
		}
		section.content.member-detail-view,
		section.content.members-list {
			.content-wrap h2 {
				max-width: none;
			}
		}
		section.content.member-detail-view {
			.member-logo {
				img {
					max-width: 180px;
				}
			}
			.member-details {
				padding-left: 210px;
			}
			.content-wrap {
				max-width: 900px;
			}
		}
		section.content .content-wrap .member-list-item {
			position: relative;
			border-bottom: 1px solid @darkColor;
			padding-top: 30px;
			padding-bottom: 20px;
			&:first-of-type {
				border-top: 1px solid @darkColor;
			}
		}
		.row-centered {
			text-align: center;
		}
		.member-list-item {
			position: relative;
			border-bottom: 1px solid @darkColor;
			padding-top: 30px;
			padding-bottom: 20px;
			&:first-of-type {
				border-top: 1px solid @darkColor;
			}
		}
		.member-logo {
			display: block;
			position: absolute;
			img {
				max-width: 130px;
			}
		}
		.member-details {
			padding-left: 150px;
			text-align: left;
			h2 {
				font-size: 23px;
				font-weight: bold;
				max-width: none;
				text-align: left;
				text-transform: none;
				margin-top: 0;
				margin-bottom: 12px;
			}
			h3 {
				display: none;
			}
			.member-description {
				margin-bottom: 28px;
			}
			.member-tags {
				position: relative;
				min-height: 29px;
				label {
					position: absolute;
					font-weight: bold;
					width: 120px;
				}
				.tag-value {
					padding-left: 140px;
				}
			}
		}
		.member-social-media {
			.social-media {
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				border: 1px solid white;
				margin: 0 5px;
				i.fa{
					font-size: 22px;
					line-height: 48px;
				}
			}
		}
		.member-fields {
			margin-bottom: 50px;
		}
		
		//Members Slider
		.members-wrap{
			position: relative;
			.arrow-left, .arrow-right{
				position: absolute;
				top: 100px;
				width: 50px;
				height: 75px;
				cursor: pointer;
				background-image: url("/theme_fluxdocs/static/img/arrow.png");
				background-size: 25px 75px;
				background-repeat: no-repeat;
				&.disabled{
					background-image: url("/theme_fluxdocs/static/img/arrow-disabled.png");
				}
			}
			.arrow-left{
				left: -80px;
			}
			.arrow-right{
				right: -80px;
			    transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			    -moz-transform: rotate(180deg);
			    -ms-transform: rotate(180deg);
			    -o-transform: rotate(180deg);
			}
			
			.members-container{
//				width: 606px;
				overflow: hidden;
				.members-slide{
					width: 1818px;
					position: relative;
					left: 0;
				}
				.members-box{
					background-color: #e5e2ed;
					margin-right: 22px;
					margin-bottom: 22px;
					position: relative;
					a{
						display: block;
						height: 100%;
					}
					img{
						position: absolute;
					    top: 0;
					    bottom: 0;
					    left: 8px;
					    margin: auto;
						width: 118px;
					}
					display: block;
					width: 135px;
					height: 135px;
					float: left;
				}
			}
		}
		
		.newsletter-form-wrap{
			.newsletter-form{
				input[type="text"], input[type="email"]{
					width: 100%;
					margin-bottom: 30px;
				}
				button[type="submit"]{
//					width: 30%;
				}
			}
		}
		
		.website_blog{
			margin-bottom: 50px;
			.container{
				max-width: 610px;
				margin: 0 auto;
				padding: 0;
				.row{
					margin: 0;
					#main_column{
						margin-left: 0;
						padding: 0;
						width: 100%;
						.blog-list{
							margin-bottom: 60px;
						}
						h2{
							font-family: "noyh_rmedium";
							text-align: left;
							margin-top: 10px;
						}
						.text-muted{
							color: @darkColor;
						}
						.blog-date{
							color: @brightColor;
							font-size: 18px;
						}
						h4.blog-subtitle{
							margin-bottom: 0;
						}
					}
				}
			}
		}
		
	}
	
	
	// FOOTER
	footer#my_footer{
		margin-top: 50px;
		position: relative;
		.footer-row {
			min-height: 170px;
			.footer-logo {
				position: absolute;
				top: -18px;
				left: 30px;
				img{
					width: 144px;
					height: 145px;
				}
			}
			
			.footer-links {
				position: relative;
				margin-bottom: 40px;
				max-width: 700px;
				box-sizing: border-box;
				margin: 0 auto;
				.footer-col{
					float: left;
					width: 33%;
					padding-left: 50px;
					padding-right: 0;
					h4{
						font-size: 24px;
						text-transform: UPPERCASE;
					}
				}
			}
			.sponsors{
				position: absolute;
				top: 4px;
				right: 54px;
				.sponsor{
					text-align: right;
					margin-bottom: 16px;
					a{
						display: block;
					}
				}
			}
		}
		.copyright{
			//COPYRIGHT
			min-height: 84px;
			background-color: @darkColor;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 25px;
			padding-bottom: 12px;
			text-align: center;
			text-transform: uppercase;
			color: white;
			font-size: 26px;
	    	
		}
	}
	
	//MY ACCOUNT
	.o_website_portal_details{
		//Logo upload
		.media {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 0;
			border: 1px solid #fff;
			background-color: @darkColor;
			max-width: 170px;
			width: 170px;
			height: 170px;
			padding: 0;
			label {
				position: absolute;
				color: #fff;
				top: 0;
				right: 0;
				margin-top: 0;
				font-size: 20px;
				float: left;
				text-align: left;
				padding-left: 10px;
				padding-top: 0;
				display: block;
				span {
					text-align: left;
					color: #fff;
					float: left;
					margin-top: 0;
					padding-top: 0;
				}
				p {
					color: #999999;
					text-align: left;
					float: left;
					display: list-item;
					padding-bottom: 0;
					margin-top: 5px;
				}
			}
			.img {
				max-width: 170px;
				width: 170px;
				opacity: 0;
			}
			.thumbnail {
				position: absolute;
				right: 0;
				top: 0;
				margin-top: 0;
				max-width: 170px;
				width: 170px;
				opacity: 1;
			}
		}
	}
	
	
	//LOGIN
	.oe_website_login_container, .o_website_portal_details {
		color: white;
		background-color: @darkColor;
		background-image: url("/theme_fluxdocs/static/img/netz.png");
		background-position: center center;
		padding: 50px 20px;
		min-height: 500px;
		label {
			color: white;
		}
		a {
			color: white;
		}
		.modal {
			color: black;
			.modal-header button.close {
				font-size: 40px;
				color: @darkColor;
				background-color: transparent;
			}
		}
		.login-notice-wrap{
			margin-top: 30px;
		}
		.alert {
			background-color: white;
			border-radius: 0;
			margin-left: auto;
			margin-right: auto;
			max-width: 1000px;
			text-align: center;
			&.alert-danger{
				color: red;
			}
			&.alert-success{
				color: green;
			}
		}
		.form-control-label {
			white-space: nowrap;
		}
		.form-group {
			margin: 0 auto;
			max-width: 1000px;
			padding-left: 200px;
			padding-right: 200px;
			position: relative;
			margin-bottom: 20px;
			&.has-error label {
				color: red;
			}
			&.separate {
				margin-top: 80px;
			}
			label {
				position: absolute;
				width: 188px;
				left: 0;
				top: 8px;
				text-align: right;
			}
		}
		.form-group.form-group-checkbox{
			input[type="checkbox"] {
				margin-right: 20px;
			}
			label {
				position: static;
				width: auto;
			}
		}
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="password"], 
		textarea {
			color: white;
			border-color: white;
			background-color: @darkColor;
		}
		textarea {
			resize: none;
		}
		.form-button-wrap, 
		.oe_login_buttons {
			margin-top: 60px;
			text-align: center;
		}
		.button-wrap {
			margin-bottom: 30px;
		}
		.btn-link{
			border: none;
			background-color: transparent;
			width: 100%;
		}
		a.btn, button {
			color: white;
			border-color: white;
			background-color: @darkColor;
			min-width: 130px;
		}
		a.btn {
			padding-left: 40px;
			padding-right: 40px;
		}
		h2 {
			max-width: 392px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 60px;
		}
		p {
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		.presignup {
			margin-top: 100px;
			margin-bottom: 100px;
			max-width: 1000px;
			text-align: center;
			margin: 0 auto 40px;
			padding: 0 20px;
			.presignup-buttons {
				position: relative;
				margin-top: 40px;
				margin-bottom: 40px;
				padding-left: 180px;
    			padding-right: 180px;
				.presignup-label {
					position: absolute;
					display: inline-block;
					left: 0;
					top: 5px;
					text-align: right;
    				width: 175px;
				}
				a.btn:first-of-type {
					margin-right: 10px;
				}
				a.btn {
					display: inline-block;
					min-width: 290px;
				}
			}
		}
	}
	
	
	//Clearfix
	.fluxdock-footer,
	.projects-teaser-container,
	.footer-navigation,
	.filter-row,
	.clearfix { 
		&:after {
		    content: ".";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		}
	}
}

body {
	overflow-x: hidden;
}

body #wrapwrap {
	position: relative;
	top: 0;
	left: 0;
}

.mobile-menu {
	position: fixed;
	right: -260px;
	top: 0;
	bottom: 0;
	width: 260px;
	background-color: @darkColor;
	font-family: "noyh_rlight";
	padding-top: 50px;
	ul {
		list-style-type: none;
		padding-left: 10px;
		padding-right: 10px;
		li {
			text-align: center;
		}
		&.main-menu {
			margin-bottom: 40px;
			li {
				margin-bottom: 6px;
				a {
					color: white;
				}
			}
			>li {
				&:first-of-type {
					//Hide "Home"
					display: none;
				}
			}
		}
		&.service-menu {
//			display: none; //Hide service menu
			li {
				font-size: 16px;
				margin-bottom: 6px;
				a {
					color: @brightColor;
				}
			}
		}
		&.js_language_selector {
			//visibility: hidden; //hide language menu
			text-align: center;
			margin-left: 0;
			margin-right: 0;
			li {
				font-size: 16px;
				display: inline-block;
				a {
					color: @brightColor;
					font-size: 0;
					display: inline-block;
					width: 20px;
					&:hover {
						text-decoration: none;
					}
					&:first-letter {
						font-size: 16px;
					}
				}
				&[groups="base.group_website_publisher"] {
					a {
						font-size: 12px;
						width: auto;
					}
				}
			}
		}
	}
	.social-media {
		text-align: center;
		margin-top: 64px;
		a {
			display: inline-block;
			height: 36px;
			width: 45px;
			background-repeat: no-repeat;
			background-position: center center;
			margin-left: 4px;
			margin-right: 4px;
			&.facebook {
				background-image: url("/theme_fluxdocs/static/img/social-media/facebook.png");
				background-size: 9px 18px;
			}
			&.twitter {
				background-image: url("/theme_fluxdocs/static/img/social-media/twitter.png");
				background-size: 19px 15px;
				
			}
			&.mail {
				background-image: url("/theme_fluxdocs/static/img/social-media/mail.png");
				background-size: 19px 15px;
			}
		}
	}
}
ul.main-menu {
	li {
		font-family: noyh_rsemilight;
		text-transform: UPPERCASE;
		font-size: 20px;
		a:hover {
			text-decoration: none;
		}
	}
}
ul.service-menu {
	li {
		a:hover {
			text-decoration: none;
		}
	}
}


@media only screen and (max-width : 700px) {
	body #wrapwrap main .animated-logo {
		padding-top: 0;
	}
}

// Header title
@media only screen and (max-width : 1250px) and (min-width : 980px) {
	body #wrapwrap #my_header .fluxdock-topbar .fluxdock-header-logo .fluxdock-title {
		opacity: 0;
		transition: opacity .25s ease-in-out;
	   -moz-transition: opacity .25s ease-in-out;
	   -webkit-transition: opacity .25s ease-in-out;
	}
}


//Header
@media only screen and (max-width : 980px) {
	body #wrapwrap #my_header {
		min-width: @minWidth;
		.fluxdock-topbar {
			#mobile-menu-trigger {
				display: block;
				position: absolute;
				top: 11px;
				right: 26px;
				font-size: 32px;
				padding: 10px;
				cursor: pointer;
			}
			ul.main-menu {
				display: none;
			}
			ul.service-menu {
				display: none;
			}
			.fluxdock-logo {
				display: none;
			}
			.fluxdock-title {
				opacity: 1;
				left: 0;
			}
		}
	}
}


// Footer
@media only screen and (max-width : 1000px) {
	body #wrapwrap footer#my_footer {
		.footer-row {
			padding-top: 150px;
			padding-bottom: 30px;
			padding-left: 0;
			padding-right: 0;
			.footer-logo {
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
			}
			.sponsors {
				position: relative;
				left: auto;
				top: auto;
				right: auto;
				text-align: center;
				margin-top: 20px;
				.sponsor {
					display: inline-block;
					margin: 10px 16px;
				}
			}
		} 
	}
}
@media only screen and (max-width : 640px) {
	body #wrapwrap footer#my_footer {
		.footer-row {
			.footer-links {
				.footer-col {
					width: 50%;
				}
			}
		} 
	}
}
@media only screen and (max-width : 500px) {
	body #wrapwrap footer#my_footer .footer-row .sponsors .sponsor {
		display: block;
		text-align: center;
	}
}

@media only screen and (max-width : 1050px) {
	//Presignup
	body #wrapwrap .oe_website_login_container .presignup {
		max-width: 646px;
		.presignup-buttons {
			padding-left: 0;
			padding-right: 0;
			.presignup-label {
				width: auto;
				position: static;
				display: block;
				text-align: left;
				padding-left: 5px;
				padding-right: 5px;
		 	}
		}
	}
	
	//Forms
	body #wrapwrap {
		.oe_website_login_container,
		.o_website_portal_details {
			.media {
				position: relative;
				.imgupload {
					position: absolute;
					top: 0px;
					left: 0px;
				}
				label {
					position: absolute;
					color: #fff;
					top: 0px;
					left: 0px;
					margin-top: 0;
					font-size: 20px;
					float: left;
					text-align: left;
					padding-left: 10px;
					padding-top: 0;
					max-width: 170px;
					height: 170px;
					width: 170px;
					z-index: 1;
					span {
						position: static;
						text-align: left;
						color: #fff;
						float: left;
						margin-top: 0;
						padding-top: 0;
					}
					p {
						position: static;
						color: #999999;
						text-align: left;
						float: left;
						display: list-item;
						padding-bottom: 0;
						margin-top: 5px;
					}
				}
				.img {
					opacity: 0;
				}
				.thumbnail {
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					img {
						margin: 0 auto;
					}
				}
			}
			.form-group {
				padding-left: 0;
				padding-right: 0;
				max-width: 600px;
				label {
					width: auto;
					position: static;
					display: block;
					text-align: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				.styled-select {
					width: 100%;
				}
			}
			.form-group.form-group-checkbox {
				label {
					display: inline;
					padding-left: 0;
					padding-right: 0;
				}
			}
		} 
	} 
}
@media only screen and (max-width : 700px) {
	body #wrapwrap .oe_website_login_container .presignup .presignup-buttons a.btn {
		display: block;
		margin-bottom: 10px;
		min-width: auto;
		&:first-of-type {
			margin-right: 0;
		}
	}
}


//Projects boxes
@media only screen and (max-width : 700px) {
	body #wrapwrap main section.projects .projects-container{
		.project-box {
			position: relative;
			float: none;
			width: 100%;
		}
	}
	.projects-teaser-container {
//		display: none;
	}
}

//Memberslide Responsive 2 col
@media only screen and (max-width : 700px) {
	body #wrapwrap main section.content .members-wrap {
		width: 320px;
		padding-left: 0;
		padding-right: 0;
		.members-container {
			width: 292px;
			margin: 0 auto;
		}
		.arrow-left {
			display: none;
		}
		.arrow-right{
			display: none;
		}
	}
}

//Numbers
@media only screen and (max-width : 500px) {
	body #wrapwrap main section.content .content-wrap .two-col{
		float: none;
		width: 100%;
		&.two-col-right {
			padding-left: 0;
		}
		&.two-col-left {
			padding-right: 0;
		}
	}
}
@media only screen and (max-width : 700px) {
	body #wrapwrap main .numbers-wrap {
		padding-top: 55px;
		height: 150px;
		.number-entry {
			.number-value {
				font-size: 40px;
			}
			.number-label {
				font-size: 20px;
			}
		}
	} 
}

//Search fields
@media only screen and (max-width : 600px) {
	body #wrapwrap main .search-panel .filter-row.row-2 .styled-select {
		width: 100%;
		margin-bottom: 20px;
	}
}

//Newsletter fields
@media only screen and (max-width : 480px) {
	body #wrapwrap main .newsletter-form-wrap .newsletter-form {
		input[type="text"], input[type="tel"], input[type="email"], button[type="submit"] {
			width: 100%;
			margin-righ: 0;
		}
	}
}
//News
@media only screen and (max-width : 500px) {
	body #wrapwrap main .content.latest_news .latest-news-container .news-teaser {
		display: block;
		width: 100%;
		h2 {
			max-width: none;
		}
	}
}

//Member list/detail
@media only screen and (max-width : 500px) {
	body #wrapwrap main {
		section.content.member-detail-view .member-details,
		.member-details {
			padding-left: 0;
		}
		.member-logo {
			position: static;
			margin-bottom: 20px;
			img {
				margin: 0 auto;
			}
		}
	}
}

@media only screen and (max-width : 1000px) {
	body #wrapwrap main section.content .image-wrap {
		position: relative;
		overflow: hidden;
		height: 400px;
		img {
			height: 400px;
			width: auto;
			max-width: none;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%)!important;
			-webkit-transform: translateX(-50%)!important;
			-moz-transform: translateX(-50%)!important;
		}
	}
}

@media only screen and (max-width : 480px) {
	body #wrapwrap main .search-panel .filter-row.row-1 {
		input[type="text"] {
			margin-bottom: 10px;
		}
		input[type="text"], 
		button[type="submit"] {
		    float: none;
		    margin-right: 0;
		    width: 100%;
		}
	}
}

/* ---- PUBLISH ---- */
.css_published .btn-danger, .css_published .css_publish {
  display: none;
}

.css_unpublished .btn-success, .css_unpublished .css_unpublish {
  display: none;
}

[data-publish='off'] > *:not(.css_options) {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}

/* ---- END of PUBLISH ---- */
