@darkColor: #2E112D;
@brightColor: #968896;
@maxWidth: 1000px;
@minWidth: 320px;
@placeholderColor: #978896;

// BOOTSTRAP VARIABLES OVERRIDES
// o   info messages, success messages: background white: RGB 32/172/230 (CMYK 85/0/5/0), background violet: RGB 112/202/239 (CMYK 55/0/3/0)

@brand-primary:         @darkColor;
@brand-secondary:       #fff;
@brand-success:         rgb(32, 172, 230);
@brand-info:            @brand-success;
@brand-warning:         rgb(255, 55, 115);
@brand-danger:          @brand-warning;

// buttons, input, etc no radius border
@border-radius-base: 0;
@btn-border-radius-base:         0;
@btn-border-radius-large:        0;
@btn-border-radius-small:        0;

// used for buttons padding
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;

// input height
@input-height-base: 42px;

// alerts
@state-success-text:             @brand-success;
@state-success-bg:               @brand-primary;
@state-success-border:           @brand-success;
@state-info-text:                @brand-info;
@state-info-bg:                  @brand-primary;
@state-info-border:              @brand-info;
@state-warning-text:             @brand-warning;
@state-warning-bg:               @brand-primary;
@state-warning-border:           @brand-warning;
@state-danger-text:              @brand-warning;
@state-danger-bg:                @brand-primary;
@state-danger-border:            @brand-warning;

// links, buttons and pagination hover
@link-hover-color:               @brand-success;
