.page.report_invoice{
    address{
        text-align: right;
    }
    table thead{
        background-color: black;
        color: white;
    }
    h2{
        font-size: 20px;
    }
    .row.mt32.mb32{
        // fix date etc. width
        .col-xs-2{
            width: 40% !important;
        }
    }
}
body {
    font-family: "noyh_rlight";
}
