.cms_toolbar {
  padding: 0.5em;
}
// status message >>
.status_message{
  margin-top: @fluxHeaderHeight;
  background-color: @fluxPurple;
  width: 100%;
  .alert{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
// >> status message
