@fluxMosaicMinHeight: 400px;
@fluxMosaicMinHeightLG: 500px;
@fluxMosaicMinHeightSM: 300px;

// mosaic grid >>
.mosaic.grid{
	width: 100%;
	// safe height
	min-height: @fluxMosaicMinHeight;
	/* clear fix */
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	/* ---- .grid-item ---- */
	.grid-item {
		position: relative;
		width: 50%;
		height: 50%;
			float: left;
			overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		background-clip: content-box;
		background-position: center center;
		&:hover::before, &:hover h4{
			visibility: hidden;
		}
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: fade(@brand-primary, 80%);
		}
		h4{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 2;
			width: 100%;
			font-size: 140%;
			color: white;
			.text-center;
			.text-upper;

		}
	}
}
.container-xxlg .mosaic.grid{ height:1080px; }
.container-xlg .mosaic.grid{ height: 900px; }
.container-lg .mosaic.grid{	height: 766px; }
.container .mosaic.grid{ height: 600px; }
.mosaic.grid.mosaic_items_1{
	height: @fluxMosaicMinHeightSM !important;
	.grid-item {
		height: 100%;
		width: 100%;
	}
}


@media only screen and (max-width : 700px) {
	.container, .container-lg, .container-xlg, .container-xxlg{
		.mosaic.grid{ height: 500px; }
	}
}
@media only screen and (max-width : 400px) {
	.container, .container-lg, .container-xlg, .container-xxlg{
		.mosaic.grid{
			height: @fluxMosaicMinHeightSM;
			.grid-item h4{
				font-size: 76%;
			}
		}
	}
}
// >> mosaic grid
