section.top-spacer {
  height: 182px;
}
section.top-spacer-small {
  height: 100px;
}

section.content{
  padding-top: 55px;
  padding-bottom: 24px;
  &.with-image{
    padding-bottom: 0;
  }
  p {
    text-align: justify;
  }
  .content-wrap {
    max-width: @fluxInnerContentMaxWidth;
    text-align: center;
    margin: 0 auto 40px;
    padding: 0 20px;
    h2{
      max-width: 392px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .content-icon{
      margin-bottom: 55px;
      img{
        width: 150px;
        height: 100px;
      }
    }
  }
  .image-wrap{
    margin-top: 60px;
    img{
      max-width: 100%;
      min-width: 100%;
      height: auto;
    }
  }
}


// TODO: still neeed???
//Members List and Detail
section.content.member-detail-view{
	padding-top: 3em;
	.content-wrap h2 {
		font-size: 26px;
	}
}
section.content.member-detail-view {
	.content-wrap h2 {
		max-width: none;
	}
}
section.content.member-detail-view {
	.member-logo {
		img {
			max-width: 180px;
		}
	}
	.member-details {
		padding-left: 210px;
	}
}
section.content.detail-address {
	padding-top: 0;
	h2{
		margin-top: 0;
	}
}
