[options]

[outgoing_mail.mandrill]
smtp_host = smtp.mandrillapp.com
smtp_port = 587
smtp_encryption = none
smtp_user = Fluxdock
smtp_pass = N4c8OfgNZB_rW_lrJGq5Rg

[outgoing_mail.cyon]
smtp_host = mail.cyon.ch
smtp_port = 465
smtp_encryption = none
smtp_user = admin@fluxdock.io
smtp_pass = ssl2016
