[options]

[outgoing_mail]
smtp_host = mail.cyon.ch
smtp_port = 465
smtp_encryption = none
smtp_user = admin@fluxdock.io
smtp_pass = ssl2016

[ir.config_parameter]
base.url = http://fluxdock.io
web.base.url = http://fluxdock.io
web.base.url.freeze = 'True'
report.url = http://fluxdock.io
