[options]

[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = none
smtp_user = 1a7fb80bcd03cc
smtp_pass = bd2ce86ff22a63

[ir.config_parameter]
base.url = http://52.57.98.170:8101
web.base.url = http://52.57.98.170:8101
web.base.url.freeze = 'True'
report.url = http://52.57.98.170:8101
