.page.report_invoice{
    table thead{
        background-color: #2E112D;
        color: white;
    }
    h2{
        font-size: 20px;
    }
    .row.mt32.mb32{
        // fix date etc.
        margin-bottom: 0.5em !important;
        .col-xs-2{
            width: 40% !important;
        }
    }
}
body {
    font-family: "noyh_rlight";
}
